# SWN_Project

SWN/: .classpath  .project  pom.xml
SWN/src/main/java/com/swn/qa/base/: TestBase.java
SWN/src/main/java/com/swn/qa/config/: config.properties
SWN/src/main/java/com/swn/qa/data/: Data.xlsx
SWN/src/main/java/com/swn/qa/pages/: ABC.java  DispatchSetting.java  DisplaySetting.java  GeneralProfileSettings.java  HomePage.java  LoginPage.java  Logout.java  MyProfile.java  PCQ.java
SWN/src/main/java/com/swn/qa/util/: Excel_Libraries.java  Extent_reporter.java  Gernric_functions.java  TestUtil.java  WebEventListener.java
SWN/src/test/java/test/SWN/: LoginPageTest.java
SWN/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SWN/test-output/Default suite/: Default test.html  Default test.xml
SWN/test-output/junitreports/: TEST-test.SWN.LoginPageTest.xml
SWN/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
